OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=meta-llama/llama-3.2-1b-instruct:free